{
  "name": "nguyenlythanh_practice_wc_tgdd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "image-downloader": "^3.4.2",
    "puppeteer": "^1.12.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimmi2051/web-crawler-nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/jimmi2051/web-crawler-nodejs/issues"
  },
  "homepage": "https://github.com/jimmi2051/web-crawler-nodejs#readme",
  "description": ""
}
